# StockMonk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hp/ali/stockmonk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/ali/stockmonk/: FavoriteActivity.java  FavoritePost.java  HomeActivity.java  TestActivity.java
app/src/main/java/com/hp/ali/stockmonk/login/: ForgotPasswordActivity.java  LoginActivity.java  SignupActivity.java  SplashAcitivity.java
app/src/main/java/com/hp/ali/stockmonk/model/: Posts.java  Updates.java
app/src/main/java/com/hp/ali/stockmonk/ui/Intraday/: IntradayFragment.java
app/src/main/java/com/hp/ali/stockmonk/ui/break_out/: BreakOutFragment.java
app/src/main/java/com/hp/ali/stockmonk/ui/contact_us/: ContactusFragment.java
app/src/main/java/com/hp/ali/stockmonk/ui/index/: index.java
app/src/main/java/com/hp/ali/stockmonk/ui/knowledge_base/: Knowledge_base.java  PostDetailActivity.java
app/src/main/java/com/hp/ali/stockmonk/ui/logout/: LogoutFragment.java
app/src/main/java/com/hp/ali/stockmonk/ui/mission_monk/: MissionMonkFragment.java
app/src/main/java/com/hp/ali/stockmonk/ui/premium/: PremiumFragment.java
app/src/main/java/com/hp/ali/stockmonk/utils/: SharedPreferencesManager.java
app/src/main/res/drawable/: btn_round.xml  ic_facebook.xml  ic_fav_red.xml  ic_heart.xml  ic_like.xml  ic_like_blue.xml  ic_logout.xml  ic_premium.xml
app/src/main/res/layout/: activity_favorite.xml  activity_favorite_post.xml  activity_forgot_password.xml  activity_login.xml  activity_post_detail.xml  activity_signup.xml  activity_splash_acitivity.xml  activity_test.xml  activity_why.xml  app_bar_main.xml  favorite_post_inflate_layout.xml  fragment_break_out.xml  fragment_contactus.xml  fragment_intraday.xml  fragment_knowledge_base.xml  fragment_logout.xml  fragment_mission_monk.xml  fragment_premium.xml  hint_dialog_layout.xml  img_alert_dialog.xml  index.xml  index_post_item_layout.xml  nav_header_main.xml  post_detail_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hp/ali/stockmonk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
